=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.5 for Freescale Microcontrollers".
Project "gpio-mkl05z32x4", 2020-07-21, 23:22, # CodeGen: 8
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
Blue_LED                 => ADC0_SE9/TSI0_IN7/PTB10/TPM0_CH1 [21]
Green_LED                => ADC0_SE10/PTB9/TPM0_CH2 [17]
Red_LED                  => ADC0_SE11/PTB8/TPM0_CH3 [16]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
ADC0_SE10/PTB9/TPM0_CH2 [17] => Green_LED
ADC0_SE11/PTB8/TPM0_CH3 [16] => Red_LED
ADC0_SE9/TSI0_IN7/PTB10/TPM0_CH1 [21] => Blue_LED
=================================================================

